/* GLOBAL */
* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  background-color: #fff;
}

a {
  text-decoration: none;
}
.item-title {
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  color: #000;
  margin: 0;
  padding: 0;
}

/* CONTAINER */
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1260px;
  padding: 0px 30px;
  margin: 0 auto;
}

/* HEADER */
.header-top {
  background-color: #f6f6f6;
  margin-bottom: 30px;
}

.header-left-column {
  display: flex;
  align-items: center;
}

.logo {
  margin: 30px 35px 30px 0;
  border-radius: 7px;
}

.currency-section {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #555555;
}
.currency {
  display: flex;
  align-items: center;
  justify-content: center;
}

.currency:not(:last-child) {
  margin-right: 25px;
}

.currency-icon {
  margin-right: 5px;
}

.header-right-column {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  width: 275px;
  box-sizing: border-box;
  border: 0px solid #fff;
  border-radius: 50px;
  font-size: 14px;
  font-weight: normal;
  color: #8d8d8d;
  line-height: 17px;
  background-color: #fff;
  background-size: 20px;
  background-image: url('../img/search.svg');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 25px;
}

.search:focus {
  outline: 0;
  outline-offset: 0;
}

.links {
  margin: 30px 25px 30px 0;
}

.language-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 70px;
  height: 36px;
  border-radius: 39px;
  padding: 0;
  list-style: none;
  background-color: #dce6ff;
  margin: 0;
}

.uz, .ru {
  font-size: 13px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.uz {
  color: #000;
}

.link-uz {
  display: flex;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: #fff;
}

.ru {
  color: #a6a6a6;
  padding-right: 8px;
}

.button {
  margin: 30px 0px;
  padding: 13px 20px;
  border-radius: 10px;
  background-color: #7296ec;
}

.login {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
}

.sitenav {
  background-color: #fff;
}

.sitenav-list {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  padding-bottom: 20px;
  list-style: none;;
  border-bottom: 1px solid #d1d1d1;
}

.sitenav-item:not(:last-child) {
  margin-right: 34.44px;
}

.sitenav-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  color: #7f7f7f;
  text-decoration: none;
}


.banner {
  margin-top: 40px;
  margin-bottom: 50px;
}

/* MAIN */
main {
  margin-bottom: 100px;
}

.news-block {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-left: -10px;
}
.block-item {
  width: 393px;
  border-radius: 15px;
  background-color: #f6f6f6;
  list-style: none;
  margin-left: 10px;
  margin-bottom: 10px;
}

.block-container {
  width: 360px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  max-width: 360px;
  margin: 20px auto 15px;
}

.item-title {
  margin: 0px 17px 10px 0px;
  padding: 0;
}

.item-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #4a4b4c;
  margin: 10px auto 0px;
}

.item-img {
  display: block;
  width: 360px;
  height: 165px;
  border-radius: 10px;
  margin-top: 15px;
  object-fit: cover;
}

.item-bottom {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 15px;
}

.bottom-text{
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #5e5f61;
}

.bottom-icon {
  border-radius: 5px;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.main-belt-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1050px;
  height: 100px;
  margin: 60px auto;
  border-radius: 10px;
  background-color: #ffd7ba;
}

.belt-text {
  width: 404px;
  margin: 0;
  margin-left: 29px;
}

.belt-button {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  font-style: normal;
  text-decoration: none;
  color: #fff;
  background-color: #f78b3b;
  padding: 13px 30px;
  border-radius: 10px;
  margin-right: 71px;
}

.main-bottom-container {
  display: flex;
  align-items: start;
  flex-direction: column;
  flex-grow: 1;
}

.main-bottom {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.main-header {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
}

.main-bottom-news-section {
  margin: 0;
  padding: 0;
}

.sidebar-title {
  font-size: 24px;
  font-weight: 500;
  font-style: normal;
  line-height: 28.44px;
  margin: 0px 0px 20px;
}

.main-bottom-news {
  width: 797px;
  border-radius: 15px;
  background-color: #f6f6f6;
  list-style: none;
  margin-bottom: 10px;
}

.main-bottom-news-link {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 20px 17px;
}

.main-bottom-img {
  display: block;
  border-radius: 10px;
  width: 210px;
  height: 165px;
  margin: 0 15px 0 0;
  object-fit: cover;
}

.main-bottom-content {
  color: #000;
}

.main-bottom-content-title {
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  margin: 0 0 10px 0;
}

.main-bottom-content-text {
  font-size: 16px;
  line-height: 22px;
  margin: 0 0 17px 0;
}

.main-bottom-content-bottom {
  margin: 0;
}

.sidebar {
  width: 393px;
  margin: 0px 0px 0px 10px;
}

.sidebar-news {
  padding: 20px 17px 24px;
  border-radius: 15px;
  background-color: #f6f6f6;
  margin: 0 0 10px 0;
}

.sidebar-content {
  padding: 0;
  margin: 0;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0;
  margin: 0;
}

.sidebar-content:not(:last-child) {
  border-bottom: 1px solid #d2d2d2;
  margin: 0 0 20px;
  padding: 0 0 20px;
  
}

.sidebar-content-title {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  margin: 0 auto 7px;
}

.sidebar-content-text {
  color: #5e5f61;
  font-size: 13px;
  line-height: 15.41px;
  font-weight: 400;
}

.sidebar-content-text:not(:last-child) {
  margin: 0 0 25px 0;
}

.sidebar-reklama-img {
  width: 393px;
  height: 338px;
  border-radius: 15px;
}

footer {
  width: 100%;
  min-width: 1200px;
  color: #fff;
  background-color: #7297EF;
}

.footer-image {
  width: 262px;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}

.footer-content {
  padding: 40px 100px ;
}

.footer-top {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  border-bottom: 1px solid #cecece;
  margin-bottom: 20px;
}

.footer-title {
  width: 229px;
  font-size: 12px;
  line-height: 19px;
  font-weight: 400;
  font-style: normal;
  margin: 0 203px 71px 0;
}

.footer-right {
  display: flex;
  flex-direction: row;
}

.site-footer-list {
  margin-bottom: 30px;
}

.site-footer-list:not(:last-child) {
  margin-bottom: 20px;
}

.site-footer-links {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: 75px;
}

.site-footer-links:not(:last-child) {
  margin-right: 100px;
}

.site-footer-link {
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  font-style: normal;
  color: #fff;
  margin-bottom: 20px;
  text-decoration: none;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-bottom-title {
  width: 161px;
  font-size: 18px;
  line-height: 23px;
  font-weight: 500;
  font-style: normal;
  margin: 0;
}

.footer-social {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-social-list:not(:last-child) {
  margin-right: 25px;
}

.footer-icon {
  width: 25px;
  height: 25px;
}